# VRec-Recorder-Android

./: README.md  import-summary.txt  local.properties  signKey.jks
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delph/: About.java  Rec.java  RecList.java  Settingz.java  main.java  vrec_service.java
app/src/main/java/com/techflask/vrec/: About.java  Rec.java  RecList.java  Settingz.java  SplashActivity.java  main.java  vrec_service.java
app/src/main/res/layout/: about.xml  activity_splash.xml  content_splash.xml  customtabshape.xml  list_view.xml  main.xml  rlist.xml  selecttabbackground.xml  settgs.xml  vrec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu.xml  tab_rec_btn.xml
gradle/wrapper/: gradle-wrapper.properties
